store.haml
%html.no-js{:lang => 'en'}
	%head
		%meta{:charset => 'utf-8'}
		%meta{:'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge'}
		%title PrintedUnion | Political Printing
		%meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1'}
		/ Fonts
		%link{:type => 'text/css', :media => 'screen', :rel => 'stylesheet', :href => 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900'}
		%link{:type => 'text/css', :media => 'screen', :rel => 'stylesheet', :href => 'http://fonts.googleapis.com/css?family=Montserrat:400,700'}
		%link{:type => 'text/css', :media => 'screen', :rel => 'stylesheet', :href => 'assets/css/font-awesome.min.css'}
		/ Stylesheets
		%link{:type => 'text/css', :media => 'screen', :rel => 'stylesheet', :href => 'assets/css/bootstrap.min.css'}
		%link{:type => 'text/css', :media => 'screen', :rel => 'stylesheet', :href => 'assets/css/style.css'}
	%body.woocommerce
		%nav.navbar.navbar-fixed-top
			.container
				.row
					.col-md-12
						.navbar-header
							%button.navbar-toggle.collapsed{:type => 'button', :'data-toggle' => 'collapse', :'data-target' => '#navbar-collapse'}
								- 3.times do
									%span.icon-bar
							%a.navbar-brand{:href => '#'}
								%img{:src => 'assets/img/logo.png'}
						.navbar-collapse.collapse#navbar-collapse
							.navbar-form.navbar-right{:role => 'search'}
								%a.navbar-form-toggle{:href => '#'}
								%form
									.form-group
										%input.form-control{:type => 'text', :placeholder => 'Type here and hit enter...'}
										%button.btn.btn-default{:type => 'submit'}
											%i.fa.fa-search
							%ul.nav.navbar-nav.navbar-social.navbar-right
								%li
									%a{:href => '#'}
										%i.fa.fa-facebook
								%li
									%a{:href => '#'}
										%i.fa.fa-twitter
								%li
									%a{:href => '#'}
										%i.fa.fa-linkedin
								%li
									%a{:href => '#'}
										%i.fa.fa-rss
							%ul.nav.navbar-nav.navbar-left
								%li
									%a{:href => 'index.html'} Home
								%li.dropdown
									%a.dropdown-toggle{:href => '#', :'data-toggle' => 'dropdown', :role => 'button', :'aria-expanded' => 'false'} About
									%ul.dropdown-menu{:role => 'menu'}
										%li
											%a{:href => 'about.html'} Our Company
										%li
											%a{:href => 'services.html'} Services
								%li.active
									%a{:href => 'store.html'} Store
								%li
									%a{:href => 'blog.html'} Blog
								%li
									%a{:href => 'contact.html'} Contact
		%section.page-header
			.container
				.row
					.col-md-7
						%h1 Shop
						%p Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
		%section#main
			.container
				.row
					.col-md-12
						%h1.page-title Shop
						%p.woocommerce-result-count
							Showing 1-12 of 24 results
						%ul.products
							- 13.times do
								%li.product
									%a{:href => '#'}
										%span.onsale Sale!
										%img{:src => 'http://placehold.it/300x300'}
										%h3 Product Title
										%span.price
											%del
												%span.amount $15
											%ins
												%span.amount $12
									%a.btn-choose.tpl{:href => '#'} Templates
									%a.btn-choose.custom{:href => '#'} Upload
									%a.btn-choose.choose{:href => '#'} Design
		%script{:src => 'assets/js/jquery-1.11.3.min.js'}
		%script{:src => 'assets/js/modernizr.js'}
		%script{:src => 'assets/js/bootstrap.min.js'}
		%script{:src => 'assets/js/scrollReveal.js'}
		%script{:src => 'assets/js/script.js'}

store.html
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>PrintedUnion | Political Printing</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' media='screen' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' media='screen' rel='stylesheet' type='text/css'>
    <link href='assets/css/font-awesome.min.css' media='screen' rel='stylesheet' type='text/css'>
    <!-- Stylesheets -->
    <link href='assets/css/bootstrap.min.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='assets/css/style.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='woocommerce'>
    <nav class='navbar navbar-fixed-top'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='navbar-header'>
              <button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse' type='button'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='#'>
                <img src='assets/img/logo.png'>
              </a>
            </div>
            <div class='navbar-collapse collapse' id='navbar-collapse'>
              <div class='navbar-form navbar-right' role='search'>
                <a class='navbar-form-toggle' href='#'></a>
                <form>
                  <div class='form-group'>
                    <input class='form-control' placeholder='Type here and hit enter...' type='text'>
                    <button class='btn btn-default' type='submit'>
                      <i class='fa fa-search'></i>
                    </button>
                  </div>
                </form>
              </div>
              <ul class='nav navbar-nav navbar-social navbar-right'>
                <li>
                  <a href='#'>
                    <i class='fa fa-facebook'></i>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-linkedin'></i>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <i class='fa fa-rss'></i>
                  </a>
                </li>
              </ul>
              <ul class='nav navbar-nav navbar-left'>
                <li>
                  <a href='index.html'>Home</a>
                </li>
                <li class='dropdown'>
                  <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>About</a>
                  <ul class='dropdown-menu' role='menu'>
                    <li>
                      <a href='about.html'>Our Company</a>
                    </li>
                    <li>
                      <a href='services.html'>Services</a>
                    </li>
                  </ul>
                </li>
                <li class='active'>
                  <a href='store.html'>Store</a>
                </li>
                <li>
                  <a href='blog.html'>Blog</a>
                </li>
                <li>
                  <a href='contact.html'>Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class='page-header'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-7'>
            <h1>Shop</h1>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
        </div>
      </div>
    </section>
    <section id='main'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <h1 class='page-title'>Shop</h1>
            <p class='woocommerce-result-count'>
              Showing 1-12 of 24 results
            </p>
            <ul class='products'>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
              <li class='product'>
                <a href='#'>
                  <span class='onsale'>Sale!</span>
                  <img src='http://placehold.it/300x300'>
                  <h3>Product Title</h3>
                  <span class='price'>
                    <del>
                      <span class='amount'>$15</span>
                    </del>
                    <ins>
                      <span class='amount'>$12</span>
                    </ins>
                  </span>
                </a>
                <a class='btn-choose tpl' href='#'>Templates</a>
                <a class='btn-choose custom' href='#'>Upload</a>
                <a class='btn-choose choose' href='#'>Design</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script src='assets/js/jquery-1.11.3.min.js'></script>
    <script src='assets/js/modernizr.js'></script>
    <script src='assets/js/bootstrap.min.js'></script>
    <script src='assets/js/scrollReveal.js'></script>
    <script src='assets/js/script.js'></script>
  </body>
</html>
